absl-py==0.6.1
astor==0.7.1
bleach==1.5.0
boto==2.49.0
boto3==1.9.86
botocore==1.12.86
bz2file==0.98
certifi==2018.11.29
chardet==3.0.4
cloudpickle==0.8.0
cycler==0.10.0
dask==1.1.3
decorator==4.3.2
docutils==0.14
enum34==1.1.6
gast==0.2.0
gensim==3.7.1
grpcio==1.16.0
h5py==2.8.0
html5lib==0.9999999
idna==2.8
jmespath==0.9.3
Keras==2.2.4
Keras-Applications==1.0.6
Keras-Preprocessing==1.0.5
kiwisolver==1.0.1
Markdown==3.0.1
matplotlib==3.0.1
networkx==2.2
nibabel==2.3.1
nltk==3.4
numpy==1.16.2
pandas==0.24.1
Pillow==5.4.1
protobuf==3.6.1
pyparsing==2.3.0
python-dateutil==2.7.5
pytz==2018.7
PyWavelets==1.0.2
PyYAML==3.13
requests==2.21.0
s3transfer==0.1.13
scikit-image==0.14.2
scikit-learn==0.20.2
scipy==1.2.1
SimpleITK==1.2.0
singledispatch==3.4.0.3
six==1.11.0
smart-open==1.8.0
statsmodels==0.9.0
tensorboard==1.12.2
tensorflow-gpu==1.12.0
tensorflow-tensorboard==0.4.0
termcolor==1.1.0
toolz==0.9.0
urllib3==1.24.1
Werkzeug==0.14.1
